<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/nandhi_hills_aravind_pic"
    tools:context=".ThirdActivity">


    <Button
        android:id="@+id/RelLytBut1"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="1"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />


    <Button
        android:id="@+id/RelLytBut2"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_below="@id/RelLytBut1"
        android:layout_toEndOf="@id/RelLytBut1"
        android:layout_toRightOf="@id/RelLytBut1"
        android:gravity="center"
        android:text="2"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/RelLytTxtVw1"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:gravity="bottom|center"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="ARAVIND"/>



</RelativeLayout>