<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="3">

            <Button
                android:id="@+id/Button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFC107"
                android:text="@string/BUT_1_NAME"/>

            <Button
                android:id="@+id/Button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#8BC34A"
                android:text="@string/BUT_2_NAME" />

            <Button
                android:id="@+id/Button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#AE4D8B"
                android:text="@string/BUT_3_NAME" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/CheckBox1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" Testing?"
            android:textSize="22dp"
            android:checked="false"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/SampleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/WelcomeMsg"
            android:textAlignment="gravity"
            android:textSize="70px"
            app:fontFamily="sans-serif-black" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/idExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="EXP"
        app:icon="@drawable/add_symbol"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Floating action button for add alarm-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/idExpense"
        app:layout_constraintEnd_toEndOf="@+id/idExpense"
        app:srcCompat="@drawable/add_alarm"
        android:visibility="visible"
        android:contentDescription="@string/app_name" />
    <!--Action name text for the add alarm button-->

    <TextView
        android:id="@+id/idAddExpenseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Add Purchase"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/idAddExpense"
        app:layout_constraintEnd_toStartOf="@+id/idAddExpense"
        app:layout_constraintTop_toTopOf="@+id/idAddExpense" />
    <!--Floating action button for add person-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idExpenseStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/idAddExpense"
        app:layout_constraintEnd_toEndOf="@+id/idAddExpense"
        app:layout_constraintStart_toStartOf="@+id/idAddExpense"
        app:srcCompat="@drawable/add_person"
        android:visibility="visible"
        android:contentDescription="@string/app_name" />
    <!--Action name text for the add person button-->
    <TextView
        android:id="@+id/idExpenseStatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Purchase Stats"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/idExpenseStat"
        app:layout_constraintEnd_toStartOf="@+id/idExpenseStat"
        app:layout_constraintTop_toTopOf="@+id/idExpenseStat" />

</androidx.constraintlayout.widget.ConstraintLayout>
